{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "kill_func",
			"type": "shell",
			"command": "if (Get-Process -Name func -ErrorAction SilentlyContinue) { Write-Host 'Stopping func.exe...'; Stop-Process -Name func -Force }",
			"presentation": {
				"reveal": "never",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "kill_and_start_func",
			"dependsOrder": "sequence",
			"dependsOn": [
				"kill_func",
				"pip install (functions)",
				"func: host start"
			],
			"problemMatcher": []
		},
		{
			"label": "terminate_func",
			"type": "shell",
			"command": "if (Get-Process -Name func -ErrorAction SilentlyContinue) { Write-Host 'Stopping func.exe...'; Stop-Process -Name func -Force }",
			"presentation": {
				"reveal": "never",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"type": "func",
			"label": "func: host start",
			"command": "host start",
			"problemMatcher": "$func-python-watch",
			"isBackground": true,
			"dependsOn": "pip install (functions)"
		},
		{
			"label": "pip install (functions)",
			"type": "shell",
			"osx": {
				"command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
			},
			"windows": {
				"command": "${config:azureFunctions.pythonVenv}\\Scripts\\python -m pip install -r requirements.txt"
			},
			"linux": {
				"command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
			},
			"problemMatcher": []
		}
	]
}